# PracticeProjects

./: .gitignore  README.md
2DGameTut/: pom.xml
2DGameTut/src/main/java/lza/dgametut/: AssetSetter.java  CollisionChecker.java  EventHandler.java  EventRect.java  GamePanel.java  KeyHandler.java  Main.java  Sound.java  UI.java  UtilityTool.java
2DGameTut/src/main/java/lza/dgametut/entity/: Entity.java  NPC_OldMan.java  Player.java
2DGameTut/src/main/java/lza/dgametut/object/: OBJ_Boots.java  OBJ_Chest.java  OBJ_Door.java  OBJ_Heart.java  OBJ_Key.java  SuperObject.java
2DGameTut/src/main/java/lza/dgametut/tile/: Tile.java  TileManager.java
ASCIIShooter/: .gitignore  ASCIIShooter.sln  Source.cpp
ASCIIShooter/ASCIIShooter/: ASCIIShooter.vcxproj  Source.cpp
ASCIIShooter/ASCIIShooter/x64/Debug/: ASCIIShooter.exe.recipe  ASCIIShooter.ilk  vc143.idb
ASCIIShooter/ASCIIShooter/x64/Debug/ASCIIShooter.tlog/: ASCIIShooter.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
DocsClone/client/: package-lock.json  package.json
DocsClone/client/src/: App.js  TextEditor.js  styles.css
DocsClone/server/: package-lock.json  package.json  server.js
TextAdventure/nbproject/: build-impl.xml  genfiles.properties  project.properties
TextAdventure/nbproject/private/: private.properties  private.xml
TextAdventure/src/: Game.java
